# BlazorApp5

./: BlazorApp5.sln
BlazorApp5/: AppDataContext.cs  BlazorApp5.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp5/Classes/: Cidade.cs  Cliente.cs  Fornecedor.cs  NotaFiscal.cs  Usuario.cs
BlazorApp5/Components/: App.razor  BrowserStorageService.cs  CustomAuthStateProvider.cs  Routes.razor  _Imports.razor
BlazorApp5/Components/Layout/: Login.razor  Logout .razor  MainLayout.razor  NavMenu.razor
BlazorApp5/Components/Pages/: ClienteListComponent.razor  ClientesComponent.razor  Counter.razor  ExibeErroComponent.razor  FornecedorComponent.razor  FornecedorListComponent.razor  Home.razor  NotaFiscalListComponent.razor  NotaFiscalPDFComponent.razor  NotafiscalComponent.razor  TesteComponent.razor
BlazorApp5/Migrations/: 20250120142037_inicio.Designer.cs  20250120142037_inicio.cs  20250120160740_inicio2.Designer.cs  20250120160740_inicio2.cs  20250120170310_inicio3.Designer.cs  20250120170310_inicio3.cs  20250124014051_inicio4.Designer.cs  20250124014051_inicio4.cs  20250330211317_inicio.Designer.cs  20250330211317_inicio.cs  AppDataContextModelSnapshot.cs
BlazorApp5/Properties/: launchSettings.json
BlazorApp5/Servicos/: ClienteService.cs  CustomAuthenticationStateProvider.cs  FornecedorService.cs  IClienteService.cs  IFornecedorService.cs  INFService.cs  NFService.cs
BlazorApp5/wwwroot/: app.css
